# Fijacion

./: Fijacion.sln
Fijacion/: App.xaml  App.xaml.cs  Fijacion.csproj  MainPage.xaml  MainPage.xaml.cs
Fijacion.Android/: Fijacion.Android.csproj  MainActivity.cs
Fijacion.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Fijacion.Android/Resources/: Resource.designer.cs
