<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
    <ProduceReferenceAssemblyInOutDir>true</ProduceReferenceAssemblyInOutDir>
    <Title>Precios de Fijación</Title>
    <Authors>Felix Lopez</Authors>
    <Company>ofi</Company>
    <Product>Precio de Fijación</Product>
    <Description>Aplicación de calculo de precio de fijación para Café</Description>
    <Copyright>2024</Copyright>
    <PackageIcon>escribir.png</PackageIcon>
    <ApplicationIcon>datos.ico</ApplicationIcon>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="datos.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\Fijacion.Android\Resources\mipmap-hdpi\escribir.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2662" />
    <PackageReference Include="Xamarin.Essentials" Version="1.8.1" />
  </ItemGroup>
</Project>